import javax.swing.JOptionPane;

public class Eleicao {
    
   public static  void main(String[] args){
    
		Candidato c1 = new Candidato("Flash");
		Candidato c2 = new Candidato("SupeGirl");
		Candidato c3 = new Candidato("Arrow");
   
  int op;
    do  {
     op = Integer.parseInt(JOptionPane.showInputDialog(
        "Digite seu voto: \n1-flash\n2-Supergirl\n3-Arrow\n4-Fim da votação"));
    

	if (op == 1) {

		c1.incrementoVT();
			
	}
	    if (op == 2) {

		c2.incrementoVT();
            }
	
		if (op == 3) {

                    c3.incrementoVT();	
		}
		  }while(op <4 );

		 System.out.println(c1.getNome()+ ": "+c1.getQtdVotos());
		 System.out.println(c2.getNome()+ ": "+c2.getQtdVotos());
		 System.out.println(c3.getNome()+": "+c3.getQtdVotos());

  
}
